{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@laravel/echo-react": "^2.3.3",
        "@tailwindcss/vite": "^4.2.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "^3.0.0",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^6.1.21",
        "@fullcalendar/interaction": "^6.1.21",
        "@fullcalendar/react": "^7.0.2",
        "@fullcalendar/timegrid": "^6.1.21",
        "@inertiajs/react": "^3.0.0",
        "@inertiajs/vite": "^3.0.0",
        "@laravel/stream-react": "^0.3.13",
        "@tailwindplus/elements": "^1.0.22",
        "@vitejs/plugin-react": "^6.0.1",
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    }
}
